ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength}"></RowDefinition>
                                    <!--Line-->
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <!--Main Window-->
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title Bar-->
                                <Border Background="{StaticResource TitleBarBrush}">
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo.png"></Image>
                                        </Button>
                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontSize="{StaticResource FontSizeLarge}" Margin="0 0 0 -5">
                                                        <Run Foreground="Red" Text="T"></Run>
                                                        <Run Foreground="Chocolate" Text="O"></Run>
                                                        <Run Foreground="Orange" Text="D"></Run>
                                                        <Run Foreground="Green" Text="O"></Run>
                                                </TextBlock>
                                                <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="By Bungler" Foreground="{StaticResource MainTextBrush}" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Viewbox>
                                        <!--Window Buttons-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Style="{StaticResource ControlButton}" Content="&#xf2d1;" Command="{Binding MinimizeCommand}">
                                            </Button>
                                            <Button Style="{StaticResource ControlButton}" Content="&#xf2d0;" Command="{Binding MaximizeCommand}">
                                            </Button>
                                            <Button Style="{StaticResource CloseButton}" Content="&#xf00d;" Command="{Binding CloseCommand}">
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!--DropShadow-->
                                <Border Grid.Row="1" Height="6" BorderThickness="0 1 0 0">
                                    <!--UnderLine-->
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Teal" Offset="0.0" />
                                            <GradientStop Color="Red" Offset="0.5" />
                                            <GradientStop Color="Teal" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                                <!--Main content-->
                                <Border Grid.Row="2">
                                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource MainControlBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ActiveToDosCommand}" Style="{StaticResource Hoverless}">Active</Button>
            <Button Grid.Column="1" Command="{Binding FinishedToDosCommand }" Style="{StaticResource Hoverless}">Finished</Button>
            <Button Grid.Column="2" Command="{Binding DeletedToDosCommand }" Style="{StaticResource Hoverless}">Deleted</Button>
            <Button Grid.Column="{Binding SelectedTab}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Storyboard x:Key="Move">

                            </Storyboard>
                        </Style.Resources>
                        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                        <Setter Property="Margin" Value="5 5 5 2"></Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource MainTextBrush}"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding CurrentItems}" HorizontalContentAlignment="Stretch" Padding="20">
                <ListBox.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="Background" Value="{StaticResource MainControlBrush}"></Setter>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="{StaticResource MainControlBrush}" Background="{StaticResource LighterControlBrush}">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="2" Opacity=".5" />
                            </Border.BitmapEffect>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <!--ID-->
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <!--Title-->
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <!--Buttons-->
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Content="{Binding ID}" Grid.Column="0"></Label>
                                <Label VerticalAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Visibility="{Binding IsEditing,Converter={local:BooleanToVisibiltyValueConvertor}}" Content="{Binding Title,Mode=TwoWay}" Grid.Column="1"></Label>
                                <TextBox Grid.Column="1" Text="{Binding Title,Mode=TwoWay}" Tag="Insert your title here ..." Visibility="{Binding IsEditing, Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=true}"></TextBox>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Command="{Binding FinishCommand}" Visibility="{Binding IsEditing,Converter={local:BooleanToVisibiltyValueConvertor}}" Style="{StaticResource ControlButton}" FontSize="{StaticResource FontSizeLarge}" Foreground="Green" Content="&#xf00c;"></Button>
                                    <Button Grid.Column="1" Command="{Binding EditCommand}" Visibility="{Binding IsEditing,Converter={local:BooleanToVisibiltyValueConvertor}}" Style="{StaticResource ControlButton}" FontSize="{StaticResource FontSizeLarge}" Foreground="Orange" Content="&#xf044;"></Button>
                                    <Button Command="{Binding SaveCommand}" Grid.Column="0" Style="{StaticResource AnimatedButton}" FontSize="{StaticResource FontSizeLarge}" Foreground="Blue" Content="&#xf0c7;"></Button>
                                    <Button Command="{Binding CancelCommand}"  Grid.Column="1" Style="{StaticResource AnimatedButton}" FontSize="{StaticResource FontSizeLarge}" Foreground="Red" Content="&#xf00d;"></Button>
                                    <Button Command="{Binding DeleteCommand}" Grid.Column="2" Style="{StaticResource AnimatedButton}" FontSize="{StaticResource FontSizeLarge}" Foreground="Red" Content="&#xf1f8;"></Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddCommand}" Style="{StaticResource RoundButton}" Grid.Column="1" Grid.Row="1" FontSize="30" Panel.ZIndex="1">+</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
